{
    "name": "duoyin/ceshi",
    "description": "a composer ceshi",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "zhangming",
            "email": "1301495305@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "gregwar/captcha": "^1.1"
    },
    "autoload": {
        "files": [
            "core/function.php"
        ],
        "psr-4": {
            "core\\":"core",
            "web\\":"web"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
